<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أحمد الشريف - مدرس رياضيات الصف السادس</title>
    <meta name="description" content="موقع الأستاذ أحمد الشريف، مدرس رياضيات الصف السادس، يحتوي على دروس وتمارين وفيديوهات تعليمية.">
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background: #ecf0f1; color: #2c3e50; line-height: 1.6; }
        header, footer { background: #2c3e50; color: white; text-align: center; padding: 1.5rem 0; }
        nav { background: #3498db; text-align: center; }
        nav a { display: inline-block; color: white; padding: 1rem; text-decoration: none; }
        nav a:hover { background: #2980b9; }
        .container { width: 90%; max-width: 1000px; margin: auto; padding: 20px; background: white; }
    </style>
</head>
<body>
    <header>
        <h1>أحمد الشريف</h1>
        <p>مدرس مادة الرياضيات للصف السادس</p>
    </header>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="lesson1.html">دروس الفصل الأول</a>
        <a href="videos.html">فيديوهات تعليمية</a>
        <a href="exercises.html">تمارين</a>
        <a href="contact.html">تواصل معي</a>
    </nav>
    <div class="container">
        <h2>مرحباً بكم</h2>
        <p>أهلاً بكم في موقع الأستاذ أحمد الشريف. ستجد هنا كل ما يساعد طلاب الصف السادس في مادة الرياضيات.</p>
    </div>
    <footer>
        <p>&copy; 2025 أحمد الشريف - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>